<html>
<head>
<!-- Materialze style -->
<link rel="stylesheet" type="text/css" href="../../lib/css/fancytree/ui.fancytree.min.css"/>
<link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>
<link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">

<script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../../socket.io/socket.io.js"></script>
<script type="text/javascript" src="../../lib/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="../../lib/js/jquery.fancytree-all.min.js"></script>
	
<script type="text/javascript" src="../../js/translate.js"></script>
<script type="text/javascript" src="../../lib/js/materialize.js"></script>
<script type="text/javascript" src="../../js/adapter-settings.js"></script>
<script type="text/javascript" src="words.js"></script>
<script type="text/javascript" src="actions.js"></script>

<script type="text/javascript">

    var onChange;

    function setValue(id, value) {
        var $value = $('#' + id + '.value');
            onChange();
            $value.val(value).change(function() {
                onChange();
            }).keyup(function() {
                // Check that only numbers entered
                if ($(this).hasClass('number')) {
                    var val = $(this).val();
                    if (val) {
                        var newVal = '';
                        for (var i = 0; i < val.length; i++) {
                            if (val[i] >= '0' && val[i] <= '9') {
                                newVal += val[i];
                            }
                        }

                        if (val != newVal) $(this).val(newVal);
                    }
                }

                onChange();
            });
    }

    function loadHelper(settings, param, subparam) {
        if (!settings) return;
        
        if (subparam && param) {
            for (var key in settings[param][subparam]) {
                if (!settings[param][subparam].hasOwnProperty(key)) continue;
                if (typeof settings[param][subparam][key] !== 'object') {
                    setValue(param + '_' + subparam + '_' + key, settings[param][subparam][key]);
                } else {
                    alert('4th level is not supported');
                }
            }
        } else if (param) {
            for (var key in settings[param]) {
                if (!settings[param].hasOwnProperty(key)) continue;
                if (typeof settings[param][key] !== 'object') {
                    setValue(param + '_' + key, settings[param][key]);
                } else {
                    loadHelper(settings, param, key);
                }
            }
        } else {
            for (var key in settings) {
                if (!settings.hasOwnProperty(key)) continue;
                if (typeof settings[key] !== 'object') {
                    setValue(key, settings[key]);
                } else {
                    loadHelper(settings, key);
                }
            }
        }
    }

    // the function loadSettings has to exist ...
    function load(settings, _onChange) {
        onChange = _onChange;
        loadHelper(settings);
        onChange(false);
        if (M) M.updateTextFields();
    }

    function saveHelper(obj, id, value) {
        var ids = id.split('_');

        if (ids.length === 1) {
            obj[id] = value;
        } else if (ids.length === 2) {
            if (!obj[ids[0]]) obj[ids[0]] = {};
            obj[ids[0]][ids[1]] = value;
        } else if (ids.length === 3) {
            if (!obj[ids[0]]) obj[ids[0]] = {};
            if (!obj[ids[0]][ids[1]]) obj[ids[0]][ids[1]] = {};
            obj[ids[0]][ids[1]][ids[2]] = value;
        }
        return obj;
    }

    function getSettings() {
        var obj = {};
        $('.value').each(function () {
            var $this = $(this);
            var id = $this.attr('id');
			obj = saveHelper(obj, id, $this.val())
        });
        return obj;
    }

    function save(callback) {  
        callback(getSettings());
    }
</script>

<style>
    .sub-title {
        margin-top: 2rem!important;
        padding: 0.5rem;
        background: #64b5f6;
        color: white;
    }
    .main-page {
        height: 100%;
        overflow: hidden;
        margin-bottom: 0 !important;
    }
    .page {
        height: calc(100% - 34px) !important;
    }
</style>
</head>
<body>
    <!-- you have to put your config page in a div with id adapter-container -->
    <div class="m adapter-container">
        <div class="main-page row">
            <div class="col s12">
                <ul class="tabs">
                    <li class="tab col s1"><a href="#tab-main" class="translate active">Connection</a></li>
					<li class="tab col s1"><a href="#tab-ring" class="translate active">Ring</a></li>
					<li class="tab col s1"><a href="#tab-dtmf1" class="translate active">DTMF1</a></li>
					<li class="tab col s1"><a href="#tab-dtmf2" class="translate active">DTMF2</a></li>
					<li class="tab col s1"><a href="#tab-dtmf3" class="translate active">DTMF3</a></li>
					<li class="tab col s1"><a href="#tab-dtmf4" class="translate active">DTMF4</a></li>
                </ul>
            </div>
            <div id="tab-main" class="col s12 page">
                <div class="row">
                    <div class="col s6">
                        <img src="doorio.png" class="logo">
                    </div>
                </div>
                <h6 class="translate sub-title">Connection settings</h6>
                <div class="row">
                    <div class="input-field col s12 m6 l4" id="_url">
                        <input type="text" id="url" class="value" />
                        <label class="translate" for="url">URL:</label>
                    </div>
                    <div class="input-field col s12 m6 l4">
                        <input id="port" type="number" min="1" max="65565" class="value" />
                        <label class="translate" for="port">Port:</label>
                    </div>
                </div>   
			</div>
			<div id="tab-ring" class="col s12 page">
                <h6 class="translate sub-title">Ring settings</h6>
                <div class="row">
                    <div class="input-field col s12 m6 l4" id="_ring1">
                        <input type="text" id="ring1" class="value" />
                        <label class="translate" for="ring1">Input for Ring_1:</label>
                    </div>
                    <div class="input-field col s12 m6 l4" id="_number1">
                        <input type="text" id="number1" class="value" />
                        <label class="translate" for="number1">Phonenumber_1:</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 m6 l4" id="_ring2">
                        <input type="text" id="ring2" class="value" />
                        <label class="translate" for="ring2">Input for Ring_2:</label>
                    </div>
                    <div class="input-field col s12 m6 l4" id="_number2">
                        <input type="text" id="number2" class="value" />
                        <label class="translate" for="number2">Phonenumber_2:</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 m6 l4" id="_ring3">
                        <input type="text" id="ring3" class="value" />
                        <label class="translate" for="ring3">Input for Ring_3:</label>
                    </div>
                    <div class="input-field col s12 m6 l4" id="_number3">
                        <input type="text" id="number3" class="value" />
                        <label class="translate" for="number3">Phonenumber_3:</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 m6 l4" id="_ring4">
                        <input type="text" id="ring4" class="value" />
                        <label class="translate" for="ring4">Input for Ring_4:</label>
                    </div>
                    <div class="input-field col s12 m6 l4" id="_number4">
                        <input type="text" id="number4" class="value" />
                        <label class="translate" for="number4">Phonenumber_4:</label>
                    </div>
                </div>   				
            </div>
			<div id="tab-dtmf1" class="col s12 page">
                <h6 class="translate sub-title">DTMF_1 settings</h6>
                <div class="row">					
					<div class="input-field col s12 m6 l4" id="_dtmf11">
                        <input type="text" id="dtmf11" class="value" />
                        <label class="translate" for="dtmf11">Code_1:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_out11">
                        <input type="text" id="out11" class="value" />
                        <label class="translate" for="out11">Output for Code_1:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_time11">
                        <input type="text" id="time11" class="value" />
                        <label class="translate" for="time11">Time for Code_1:</label>
                    </div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l4" id="_dtmf12">
                        <input type="text" id="dtmf12" class="value" />
                        <label class="translate" for="dtmf12">Code_2:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_out12">
                        <input type="text" id="out12" class="value" />
                        <label class="translate" for="out12">Output for Code_2:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_time12">
                        <input type="text" id="time12" class="value" />
                        <label class="translate" for="time12">Time for Code_2:</label>
                    </div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l4" id="_dtmf13">
                        <input type="text" id="dtmf13" class="value" />
                        <label class="translate" for="dtmf13">Code_3:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_out13">
                        <input type="text" id="out13" class="value" />
                        <label class="translate" for="out13">Output for Code_3:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_time13">
                        <input type="text" id="time13" class="value" />
                        <label class="translate" for="time13">Time for Code_3:</label>
                    </div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l4" id="_dtmf14">
                        <input type="text" id="dtmf14" class="value" />
                        <label class="translate" for="dtmf14">Code_4:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_out14">
                        <input type="text" id="out14" class="value" />
                        <label class="translate" for="out14">Output for Code_4:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_time14">
                        <input type="text" id="time14" class="value" />
                        <label class="translate" for="time14">Time for Code_4:</label>
                    </div>
			    </div>   				
            </div>
			<div id="tab-dtmf2" class="col s12 page">
                <h6 class="translate sub-title">DTMF_2 settings</h6>
                <div class="row">					
					<div class="input-field col s12 m6 l4" id="_dtmf21">
                        <input type="text" id="dtmf21" class="value" />
                        <label class="translate" for="dtmf21">Code_1:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_out21">
                        <input type="text" id="out21" class="value" />
                        <label class="translate" for="out21">Output for Code_1:</label>
                    </div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l4" id="_dtmf22">
                        <input type="text" id="dtmf22" class="value" />
                        <label class="translate" for="dtmf22">Code_2:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_out22">
                        <input type="text" id="out22" class="value" />
                        <label class="translate" for="out22">Output for Code_2:</label>
                    </div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l4" id="_dtmf23">
                        <input type="text" id="dtmf23" class="value" />
                        <label class="translate" for="dtmf23">Code_3:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_out23">
                        <input type="text" id="ou23" class="value" />
                        <label class="translate" for="out23">Output for Code_3:</label>
                    </div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l4" id="_dtmf24">
                        <input type="text" id="dtmf24" class="value" />
                        <label class="translate" for="dtmf24">Code_4:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_out24">
                        <input type="text" id="out24" class="value" />
                        <label class="translate" for="out24">Output for Code_4:</label>
                    </div>
			    </div>   				
            </div>
			<div id="tab-dtmf3" class="col s12 page">
                <h6 class="translate sub-title">DTMF_3 settings</h6>
                <div class="row">					
					<div class="input-field col s12 m6 l4" id="_dtmf31">
                        <input type="text" id="dtmf31" class="value" />
                        <label class="translate" for="dtmf31">Code_1:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_out31">
                        <input type="text" id="out31" class="value" />
                        <label class="translate" for="out31">Output for Code_1:</label>
                    </div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l4" id="_dtmf32">
                        <input type="text" id="dtmf32" class="value" />
                        <label class="translate" for="dtmf32">Code_2:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_out32">
                        <input type="text" id="out32" class="value" />
                        <label class="translate" for="out32">Output for Code_2:</label>
                    </div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l4" id="_dtmf33">
                        <input type="text" id="dtmf33" class="value" />
                        <label class="translate" for="dtmf33">Code_3:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_out33">
                        <input type="text" id="out33" class="value" />
                        <label class="translate" for="out33">Output for Code_3:</label>
                    </div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l4" id="_dtmf34">
                        <input type="text" id="dtmf34" class="value" />
                        <label class="translate" for="dtmf34">Code_4:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_out34">
                        <input type="text" id="out34" class="value" />
                        <label class="translate" for="out34">Output for Code_4:</label>
                    </div>
			    </div>   				
            </div>
			<div id="tab-dtmf4" class="col s12 page">
                <h6 class="translate sub-title">DTMF_4 settings</h6>
                <div class="row">					
					<div class="input-field col s12 m6 l4" id="_dtmf41">
                        <input type="text" id="dtmf41" class="value" />
                        <label class="translate" for="dtmf41">Code_1:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_out41">
                        <input type="text" id="out41" class="value" />
                        <label class="translate" for="out41">Output for Code_1:</label>
                    </div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l4" id="_dtmf42">
                        <input type="text" id="dtmf42" class="value" />
                        <label class="translate" for="dtmf42">Code_2:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_out42">
                        <input type="text" id="out42" class="value" />
                        <label class="translate" for="out42">Output for Code_2:</label>
                    </div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l4" id="_dtmf43">
                        <input type="text" id="dtmf43" class="value" />
                        <label class="translate" for="dtmf43">Code_3:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_out43">
                        <input type="text" id="out43" class="value" />
                        <label class="translate" for="out43">Output for Code_3:</label>
                    </div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l4" id="_dtmf44">
                        <input type="text" id="dtmf44" class="value" />
                        <label class="translate" for="dtmf44">Code_4:</label>
                    </div>
					<div class="input-field col s12 m6 l4" id="_out44">
                        <input type="text" id="out44" class="value" />
                        <label class="translate" for="out44">Output for Code_4:</label>
                    </div>
			    </div>   				
            </div>
        </div>
    </div>
</body>
</html>
